<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCI-TIFIC MAN</title>
</head>

<body>
    <nav class="navbar background hnavresponse">
        <ul class="navlist ullist vclassresponse">
            <div class="logo"><img src="https://gcdn.pbrd.co/images/jahHog1UqALm.jpg?o=1" alt="logo"></div>
            <li> <a href="#home">Home</a></li>
            <li> <a href="#coding">Coding</a></li>
            <li> <a href="#aboutus">About</a></li>
            <li> <a href="#projects">Projects</a></li>
            <li> <a href="#contactus">Contact</a></li>
        </ul>
        <div class="rightnav vclassresponse">
            <input type="text" name="search" id="search">
            <a href=" https://www.google.com/search?q=" target="blank">
            <button class="small-bt">search</button>
        </a>
        </div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>

        </div>
    </nav>
    <section class="background firstsection">
        <div class="box-main">
            <b class="feel">
                FEEL THE TECH
            </b>


        </div>
        <div class="extra">
            <u class="subtitles">LET'S CREATE SOMETHING EXTRAORDINARY</u>
        </div>
        <img class="roboimg" src="https://gcdn.pbrd.co/images/pAZNiDNy83oS.jpg?o=1" alt="logo" width="250" height="300">

    </section>
    <section class="secright">
        <div class="Introduction">
            <b>Introduction</b>
        </div>
        </section>
        <section class="sec2" id="aboutus">
        <div class="aboutintro">
            <i>This website is all about Science and Enginnering.As a science lover, I always try my best to bring
                creativity in every aspect of science. I believe that science is nothing but nature's way of telling us
                that why and how things happen in life. Every thing wheather its usefull or not brings an opportunity to
                create something new , hence with this motivation we should keep on creating extraordinary things . As a
                science lover its my duty to bring craze of science in every youngsters. With the mixture of science and
                creativity , we can create something of which our country will feel proud
                of.........................................</i>
                <div class="imagexxx">
                    <img src="https://gcdn.pbrd.co/images/YhLVutoZl3qB.jpg?o=1" alt="hah" width="250" height="250">
                </div>
    
        </div>
        </section>
        <section class="flexreverse">
            <div class="flexreverse2">     
           <b>Coding</b>
            </div>
        </section>
        <section class="sec3" id="coding">
            <div class="aboutcoding">
            <i>
                Technology production is an essential part of an evolving world. This means that computer programming is exceptionally important for our future as a global society. Computer programming degree graduates can help create this future by automating processes, collecting data, analyzing information and sharing knowledge to continuously innovate and improve upon existing processes.

                This means that, while computer programming is extremely important today, it may be even more impactful in the future. As computer programmers across the world work to learn new ways of communicating with machines and computers, the field will continue to grow. Earning your computer programming degree now means you can be part of that research and testing to develop functions that can help society.
                
                Computer programming is important today because so much of our world is automated. Humans need to be able to control the interaction between people and machines. Since computers and machines are able to do things so efficiently and accurately, we use computer programming to harness that computing power.

            </i>
            <div class="imagexxxx">
                <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80" alt="hah" width="250" height="250">
            </div>

        </div>
        </section>




        <section class="flexreverse3" id="projects">
            <div class="flexreverse4">
                <b>Projects</b>
            </div>
        </section>
        <section class="sec4">
            <div class="aboutprojects">
            <i>
                Science, technology and innovation each represent a successively larger category of activities which are highly interdependent but distinct. Science contributes to technology in at least six ways: (1) new knowledge which serves as a direct source of ideas for new technological possibilities; (2) source of tools and techniques for more efficient engineering design and a knowledge base for evaluation of feasibility of designs; (3) research instrumentation, laboratory techniques and analytical methods used in research that eventually find their way into design or industrial practices, often through intermediate disciplines; (4) practice of research as a source for development and assimilation of new human skills and capabilities eventually useful for technology; (5) creation of a knowledge base that becomes increasingly important in the assessment of technology in terms of its wider social and environmental impacts; (6) knowledge base that enables more efficient strategies of applied research, development, and refinement of new technologies.
                </i>
                <div class="imagexxxx">
                    <img src="https://images.unsplash.com/photo-1485827404703-89b55fcc595e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80" alt="hah" width="250" height="250">
                </div>

                </div>
            </section>
       
            <section class="contactus" id="contactus">
               <hr>
               <br>
               <br>
               <br>
               <br>
               <br>
               <h1 class="sampark">
                   Contact 
               </h1>
               <form action="https://formspree.io/f/xwkadrbe" method="post" id="my-form">
               <div class="hero">
                  <input type="text" name="Name" class="name" placeholder="ENTER YOUR NAME" id="name">
               </div>
               <br>
               <br>
               <div class="hero1">
                <input type="phone" name="Name" class="name" placeholder="ENTER YOUR PHONE NO" id="phone">
             </div>
               <br>
               <div class="hero2">
                <input type="email" name="Name" class="name" placeholder="ENTER YOUR EMAIL" id="email">
             </div>
               <br>
               <div class="hero3">
                <input type="text" name="Name" class="name" placeholder="ENTER YOUR COMMENT" id="comment">
               <br>
               <div class="status">

            </div>
            </form>
               <button class="bhai" onclick="myFunction()">
                   submit
               </button>
               <br>
               <br>
                   

            </section>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
         
        html{
            scroll-behavior: smooth;
        }
        #success{
            margin-left: 2%;
            font-size: large;
            font-style: italic;

        }

        
        .container{
            display: flex;
        }
        
        .bhai{
            margin-top: 20px;
            margin-left: 55px;
            background: none;
            color: white;
            
        }
        .hamburger{
            position:absolute;
            cursor: pointer;
            top: 15px;
            display: none;

        } 
        .line{
            width: 33px;
            height: 4px;
            margin: 3px 3px;
            background-color: white;
            margin-left: auto;
            
        }
        .name{
            max-width: 150%;
        }
        .aboutintro{
            height: 300px;
            display: flex;
            
        }
        .hero{
            align-items: center;
            justify-content: center;
            margin-left: 43%;
            padding: 5px;
            
            
        }
        .hero1{
            align-items: center;
            justify-content: center;
            margin-left: 43%;
            padding: 5px;
            margin-top: 5px;
            
        }
        .hero2{
            align-items: center;
            justify-content: center;
            margin-left: 43%;
            padding: 5px;
            margin-top: 5px;
        }
        .hero3{
            align-items: center;
            justify-content: center;
            margin-left: 43%;
            padding: 5px;
            margin-top: 5px;
        }
        .sampark{
            text-align: center;

        }
        .contactus{
            background-color: rgb(4, 1, 19);
            color: white;
            
        }
        .flexreverse2{
            font-size: xx-large;
            justify-content: center;
            align-items: center;
            padding-left: 44%;
            margin-top: 55px;
            
        }
        .flexreverse4{
            font-size: xx-large;
            justify-content: center;
            align-items: center;
            padding-left: 44%;
            margin-top: 9%;
            
        }
        .aboutprojects{
           display: flex;
            font-size: x-large;
            justify-content: center;
            align-items: center;
            margin-left: 5%;
            margin-top: 10%;

            font-family: 'Bebas Neue', cursive;
       

}
        .sec2{

            align-items: center;
            justify-content: center;
            display: flex;
           
        }
        .sec3{

        align-items: center;
        justify-content: center;
        display: flex;

}
        .aboutcoding{
           display: flex;
            font-size: x-large;
            justify-content: center;
            align-items: center;
            margin-left: 5%;
            margin-top: 10%;

            font-family: 'Bebas Neue', cursive;
       

}

        .secright{
            margin-top: 5%;
        }








        .hello {
            position: absolute;
            bottom: 8px;
            left: 16px;
        }

        .feel {
            font-size: xx-large;
        }

        .subtitles {
            color: white;
            padding-left: 36%;
        }

        .roboimg {
            justify-content: center;
            padding-left: 40%;
            padding-bottom: 50px;
            padding-top: 35px;

        }

        .Introduction {
            font-size: xx-large;
            padding-left: 43%;
            margin-top: auto;
            margin-bottom: 65px;
        }

        .aboutintro {
            /* height: 500px; */
            font-size: x-large;
            margin: 5%;
            align-items: center;
            justify-content: center;
            font-family: 'Bebas Neue', cursive;

        }


        .navbar {
            display: flex;
            position: fixed;
            
        }

        .rightnav {
            text-align: right;
            width: 35%;
            padding-left: 40%;

            display: flex;
            /* margin: auto; */

        }

        .navlist {
            width: 50%;
            list-style: none;
            display: flex;
            align-items: center;
            margin: auto;


            /* background-color: black; */

        }

        .navlist li a {
            text-decoration: none;
            color: white;
            padding: 5px;

        }

        .navlist li a:hover {
            color: lightblue;
            animation: mynextmove 5s;


        }

        @keyframes mynextmove {
            70% {
                font-size: 110%
            }
        }

        .navlist li {
            padding: 7px;
        }

        .logo {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        

        .logo img {
            width: 30%;

        }

        #search {
            font-size: 17px;
            padding: 5px;
            border-radius: 2px;
            border: 2px solid black;
            border-radius: 5px;

        }

        .background {
            background: rgba(0, 0, 0, 0.75)url("https://gcdn.pbrd.co/images/gw7PqVyQfx0q.jpg?o=1");
            background-blend-mode: darken;
            background-size: cover;
            /* height: 1000%; */
        }

        .small-bt {
            border-radius: 2px;
            border-color: black;
            background: none;
            color: white;
            border-color: whitesmoke;
            cursor: pointer;
        }

        .box-main {
            display: flex;
            align-items: center;
            color: white;
            justify-content: center;
            padding-top: 30px;
            font-size: x-large;
            font-family: cursive;
        }


        .box-main:hover {
            color: lightblue;
            transition: 1s ease-out;
        }
        .bajrangi{
            text-align: center;
            padding-top: 30px;
            align-items: center;
            font-size: x-large;
            color: white;
            font-family: 'Bebas Neue', cursive;

        }
        .gmail{
        display: flex;   
        margin-left: 40%;
        }
        .instagram{
            display: flex;
           margin-left: 41%;
        }
       
        
        @media only screen and (max-width:768px){
            .navlist{
                flex-direction: column;
            }
            .hnavresponse{
            height: 72px;
            }
            .box-main{
                flex-direction: column-reverse;
                max-width: 100%;
            }
            .navbar{
                flex-direction: column;
                width: 100%;
                
            }
            .rightnav{
                text-align: center;
            }
            .vclassresponse{
                opacity: 0;
            }
            .hamburger{
                display: block;
            }
            .sec2{
              width: 220%;
              height: 50%;
            }
            .sec3{
                width: 220%;
              height: 50%;
              
               
            }
            .navlist{
                margin-right: 75%;
            }
            .sec4{
                width: 220%;
              height: 50%;
            }
            
            
            .extra{
                justify-content: center;
                align-items: center;
                display: flex;
                font-size: x-large;
            }
            .logo{
                margin-right: 3%;
            }
            .bajrangi{
                font-size: medium;
                color: rgb(227, 231, 218);
                font-family: 'Bebas Neue', cursive;
            }
            .gmail{
               display: flex;   
               margin-left: 35%;
               width: 120px;
               height: 90px;
        }
        .instagram{
            display: flex;
           margin-left: 35%;
           width: 120px;
           height: 90px;
        }
        }
           
    </style>
    <footer class="background bajrangi">
        Copyright Disclaimer under Section 107 of the copyright act 1976, allowance is made for fair use for purposes such as criticism, comment, news reporting, scholarship, and research. Fair use is a use permitted by copyright statute that might otherwise be infringing. Non-profit, educational or personal use tips the balance in favour of fair use. Email : mamgainshubham@gmail.com
        <a href="https://www.google.com/intl/en_in/gmail/about/" target="blank">
        <img class="gmail" src="https://gcdn.pbrd.co/images/CTWQRHHyx2uf.jpg?o=1" alt="error" width="150" height="120"> 
    </a>
    <a href="https://www.instagram.com/sem/campaign/emailsignup/?campaign_id=13530338610&extra_1=s|c|547419127631|e|instagram%20%27|&placement=&creative=547419127631&keyword=instagram%20%27&partner_id=googlesem&extra_2=campaignid%3D13530338610%26adgroupid%3D126262414014%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-1321618851291%26loc_physical_ms%3D1007751%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjwz5iMBhAEEiwAMEAwGMMHwtGcAMJFLWemwk39thFO0igZnme6pLZjXL_3WwLKh7aYU9pgVxoCOUQQAvD_BwE" target="blank">
        <img class="instagram" src="https://gcdn.pbrd.co/images/9CDfuHxHDIgQ.jpg?o=1" alt="error" width="140" height="110">
    </a>
      
    </footer>
    <script>
        hamburger = document.querySelector('.hamburger')
        navbar= document.querySelector('.navbar')
        rightnav = document.querySelector('.rightnav')
        navlist = document.querySelector('.navlist')
        hamburger.addEventListener('click',()=>{
            navlist.classList.toggle('vclassresponse')
            rightnav.classList.toggle('vclassresponse')
            navbar.classList.toggle('hnavresponse')


        })
        var form = document.getElementById("my-form");
    
    async function handleSubmit(event) {
      event.preventDefault();
      var status = document.getElementById("status");
      var data = new FormData(event.target);
      fetch(event.target.action, {
        method: form.method,
        body: data,
        headers: {
            'Accept': 'application/json'
        }
      }).then(response => {
        status.innerHTML = "Thanks for your submission!";
        form.reset()
      })
      .catch(error => {
         status.innerHTML = "Oops! There was a problem submitting your form"
      });
    }
    form.addEventListener("submit", handleSubmit)
    function myFunction() {
  alert("Response submitted!");
    }
    
    </script>


</body>

</html>